<!DOCTYPE html>
<html>

{% comment %}

<h1>Login</h1>
<form method="POST" action='.'>
	{% csrf_token %}
	{{ form.as_p }}
	<input type="submit" name="Submit">
</form>

{% endcomment %}


<style>
input[type=text], input[type=password] {
    width: 50%;
    padding: 15px 200px;
    margin: 20px 0;
    margin-left: 50px;
    display: center;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 20px 0;
    margin-left: 120px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 180px;
}
</style>
<body>

<div>
  <form method="POST" action='.'>
    {% csrf_token %}
        {{ form.as_p }}
    <input type="submit" value="Login" name="Submit">
  </form>
</div>

</body>
</html>
